|serializer
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => work_data[0].CLK
clk_i => work_data[1].CLK
clk_i => work_data[2].CLK
clk_i => work_data[3].CLK
clk_i => work_data[4].CLK
clk_i => work_data[5].CLK
clk_i => work_data[6].CLK
clk_i => work_data[7].CLK
clk_i => work_data[8].CLK
clk_i => work_data[9].CLK
clk_i => work_data[10].CLK
clk_i => work_data[11].CLK
clk_i => work_data[12].CLK
clk_i => work_data[13].CLK
clk_i => work_data[14].CLK
clk_i => work_data[15].CLK
clk_i => ser_long[0].CLK
clk_i => ser_long[1].CLK
clk_i => ser_long[2].CLK
clk_i => ser_long[3].CLK
clk_i => ser_long[4].CLK
clk_i => ser_data_o~reg0.CLK
clk_i => busy_o~reg0.CLK
srst_i => busy_o.OUTPUTSELECT
srst_i => ser_data_o.OUTPUTSELECT
srst_i => ser_long.OUTPUTSELECT
srst_i => ser_long.OUTPUTSELECT
srst_i => ser_long.OUTPUTSELECT
srst_i => ser_long.OUTPUTSELECT
srst_i => ser_long.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => work_data.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
data_i[0] => work_data.DATAB
data_i[1] => work_data.DATAB
data_i[2] => work_data.DATAB
data_i[3] => work_data.DATAB
data_i[4] => work_data.DATAB
data_i[5] => work_data.DATAB
data_i[6] => work_data.DATAB
data_i[7] => work_data.DATAB
data_i[8] => work_data.DATAB
data_i[9] => work_data.DATAB
data_i[10] => work_data.DATAB
data_i[11] => work_data.DATAB
data_i[12] => work_data.DATAB
data_i[13] => work_data.DATAB
data_i[14] => work_data.DATAB
data_i[15] => ser_data_o.DATAB
data_i[15] => work_data.DATAB
data_mod_i[0] => ser_long.DATAA
data_mod_i[0] => Equal1.IN0
data_mod_i[0] => Equal2.IN3
data_mod_i[0] => Equal4.IN31
data_mod_i[1] => ser_long.DATAA
data_mod_i[1] => Equal1.IN3
data_mod_i[1] => Equal2.IN0
data_mod_i[1] => Equal4.IN30
data_mod_i[2] => ser_long.DATAA
data_mod_i[2] => Equal1.IN2
data_mod_i[2] => Equal2.IN2
data_mod_i[2] => Equal4.IN29
data_mod_i[3] => ser_long.DATAA
data_mod_i[3] => Equal1.IN1
data_mod_i[3] => Equal2.IN1
data_mod_i[3] => Equal4.IN28
data_val_i => start.IN1
ser_data_o << ser_data_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
ser_data_val_o << Equal0.DB_MAX_OUTPUT_PORT_TYPE
busy_o << busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


