|priority_encoder
clk_i => data_val_o~reg0.CLK
clk_i => data_right_o[0]~reg0.CLK
clk_i => data_right_o[1]~reg0.CLK
clk_i => data_right_o[2]~reg0.CLK
clk_i => data_right_o[3]~reg0.CLK
clk_i => data_right_o[4]~reg0.CLK
clk_i => data_right_o[5]~reg0.CLK
clk_i => data_right_o[6]~reg0.CLK
clk_i => data_right_o[7]~reg0.CLK
clk_i => data_left_o[0]~reg0.CLK
clk_i => data_left_o[1]~reg0.CLK
clk_i => data_left_o[2]~reg0.CLK
clk_i => data_left_o[3]~reg0.CLK
clk_i => data_left_o[4]~reg0.CLK
clk_i => data_left_o[5]~reg0.CLK
clk_i => data_left_o[6]~reg0.CLK
clk_i => data_left_o[7]~reg0.CLK
data_i[0] => always0.IN0
data_i[0] => data_right_w.DATAB
data_i[0] => always0.IN1
data_i[0] => data_right_w.DATAB
data_i[1] => always0.IN1
data_i[1] => always0.IN1
data_i[2] => always0.IN1
data_i[2] => always0.IN1
data_i[3] => always0.IN1
data_i[3] => always0.IN1
data_i[4] => always0.IN1
data_i[4] => always0.IN1
data_i[5] => always0.IN1
data_i[5] => always0.IN1
data_i[6] => always0.IN1
data_i[6] => always0.IN0
data_i[7] => always0.IN1
data_i[7] => always0.IN1
data_i[7] => data_left_w.DATAB
data_i[7] => data_left_w.DATAB
srst_i => ~NO_FANOUT~
data_val_i => data_right_w[7].OUTPUTSELECT
data_val_i => data_right_w[6].OUTPUTSELECT
data_val_i => data_right_w[5].OUTPUTSELECT
data_val_i => data_right_w[4].OUTPUTSELECT
data_val_i => data_right_w[3].OUTPUTSELECT
data_val_i => data_right_w[2].OUTPUTSELECT
data_val_i => data_right_w[1].OUTPUTSELECT
data_val_i => data_right_w[0].OUTPUTSELECT
data_val_i => data_val_o~reg0.DATAIN
data_left_o[0] << data_left_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[1] << data_left_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[2] << data_left_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[3] << data_left_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[4] << data_left_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[5] << data_left_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[6] << data_left_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[7] << data_left_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[0] << data_right_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[1] << data_right_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[2] << data_right_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[3] << data_right_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[4] << data_right_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[5] << data_right_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[6] << data_right_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[7] << data_right_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_val_o << data_val_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


