|deserializer
clk_i => first_bite.CLK
clk_i => deser_data_o[0]~reg0.CLK
clk_i => deser_data_o[1]~reg0.CLK
clk_i => deser_data_o[2]~reg0.CLK
clk_i => deser_data_o[3]~reg0.CLK
clk_i => deser_data_o[4]~reg0.CLK
clk_i => deser_data_o[5]~reg0.CLK
clk_i => deser_data_o[6]~reg0.CLK
clk_i => deser_data_o[7]~reg0.CLK
clk_i => deser_data_o[8]~reg0.CLK
clk_i => deser_data_o[9]~reg0.CLK
clk_i => deser_data_o[10]~reg0.CLK
clk_i => deser_data_o[11]~reg0.CLK
clk_i => deser_data_o[12]~reg0.CLK
clk_i => deser_data_o[13]~reg0.CLK
clk_i => deser_data_o[14]~reg0.CLK
clk_i => deser_data_o[15]~reg0.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => deser_data_val_o~reg0.CLK
srst_i => deser_data_val_o.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => count.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => deser_data_o.OUTPUTSELECT
srst_i => first_bite.OUTPUTSELECT
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => deser_data_o.DATAB
data_i => first_bite.DATAB
data_val_i => always0.IN1
data_val_i => count.OUTPUTSELECT
data_val_i => count.OUTPUTSELECT
data_val_i => count.OUTPUTSELECT
data_val_i => count.OUTPUTSELECT
data_val_i => count.OUTPUTSELECT
data_val_i => always2.IN1
data_val_i => always3.IN1
deser_data_o[0] << deser_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[1] << deser_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[2] << deser_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[3] << deser_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[4] << deser_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[5] << deser_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[6] << deser_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[7] << deser_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[8] << deser_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[9] << deser_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[10] << deser_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[11] << deser_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[12] << deser_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[13] << deser_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[14] << deser_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_o[15] << deser_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deser_data_val_o << deser_data_val_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


